<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arithmetic Operations</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Lato',sans-serif;
  }

  body{
    background-image: url('inline_image_preview.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div{
    text-align: center;
  }

  div h2{
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  div hr{
    margin: 14px 0;
  }

  div input[type=number]{
    margin: 8px 0;
    padding:8px;
    width: 100%;
    font-size: 16px;
  }

  div input[type="text"]:read-only{
    border: 1px solid #000;
    background-color:beige;
    color: red;
    text-align: center;
    font-size:28px;
    font-weight:bold;
  }

  div button{
    margin:0 4px;
    padding: 6px 0;
    width: 62px;
    border: 1px solid #999;
    background-color: #f7f7f7;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  div button:hover {
    background-color: #ccc;
  }

  div button:focus {
    outline: 2px solid #333 ;
  }
</style>
<body>

  <form>
  <div>
    <h2>Arithmetic Calculator</h2><hr>
    <input type="number" placeholder="Enter the value of a" id="num1" required><br>
    <input type="number" placeholder="Enter the value of b" id="num2" required><br>
    <button type="button" onclick="add()">+</button>
    <button type="button" onclick="sub()">-</button>
    <button type="button" onclick="mul()">x</button>
    <button type="button" onclick="div()">/</button><br><br>
	<input type="text" readonly id="result">
    
  </div>
  </form>
  <script>

    function add()
    {
      var a=document.getElementById("num1").value;
      var b=document.getElementById("num2").value;
      document.getElementById("result").value=(parseInt(a)+parseInt(b));
    }
    
    function sub()
    {
      var a=document.getElementById("num1").value;
      var b=document.getElementById("num2").value;
      document.getElementById("result").value=(a-b);
    }

    function mul()
    {
      var a=document.getElementById("num1").value;
      var b=document.getElementById("num2").value;
      document.getElementById("result").value=(a*b);
    }

    function div()
    {
      var a=document.getElementById("num1").value;
      var b=document.getElementById("num2").value;
      document.getElementById("result").value=(a/b);
    }

  </script>
</body>
</html>